# W8

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w8/: ActiveActivity.java  ChatSearchFriActivity.java  ChatSearchGroActivity.java  ChatallActivity.java  FriReqActivity.java  FriResActivity.java  FriSearchActivity.java  FriendActivity.java  FriendDesActivity.java  GroupActivity.java  GroupCompleteActivity.java  GroupDesActivity.java  GroupSelectFriActivity.java  GroupusersActivity.java  LoginActivity.java  LoginTestAcc.java  MineQRCodeActivity.java  MineSetingActivity.java  RegisterAccPhoneActivity.java  RegisterCompleteActivity.java  RegisterTestNum.java  RemovephoneActivity.java  WelcomeActivity.java
app/src/main/java/com/w8/base/: AppUtil.java  AuthCodeUtil.java  BadgeView.java  MyApp.java  NologinActivity.java  OnlineActivity.java  RetNumUtil.java  TimUtil.java  WXBaseService.java  WxActivity.java  WxUtil.java
app/src/main/java/com/w8/base/data/: AccIp.java  AccIpDao.java  Active.java  ActiveDao.java  Chat.java  ChatDao.java  ChatTims.java  ChatTimsDao.java  Computer.java  ComputerDao.java  DaoMaster.java  DaoSession.java  EditeMsg.java  Friend.java  (+10 more)
app/src/main/java/com/w8/services/: ChatgroupService.java  DayService.java  GuardService.java  TesttttttService.java  WSListener.java
app/src/main/res/drawable/: activity_bigimg_shape.xml  activity_bigtxt_shape.xml  activity_chat_back_shape.xml
app/src/main/res/layout/: activity_active.xml  activity_chat_search_fri.xml  activity_chat_search_gro.xml  activity_chatall.xml  activity_fri_req.xml  activity_fri_res.xml  activity_fri_search.xml  activity_friend.xml  activity_friend_des.xml  activity_group.xml  activity_group_complete.xml  activity_group_des.xml  activity_group_select_fri.xml  activity_groupusers.xml  activity_login.xml  activity_mine_q_r_code.xml  activity_mine_seting.xml  activity_register_acc_phone.xml  activity_register_complete.xml  activity_removephone.xml  activity_welcome.xml  common_null.xml  content_active.xml  content_chat_search_fri.xml  content_chat_search_gro.xml  content_chatall.xml  content_fri_req.xml  content_fri_res.xml  content_fri_search.xml  content_friend.xml  content_friend_des.xml  content_group.xml  content_group_complete.xml  content_group_des.xml  content_group_select_fri.xml  content_groupusers.xml  content_login.xml  content_mine_q_r_code.xml  content_mine_seting.xml  content_register_acc_phone.xml  (+22 more)
app/src/main/res/menu/: menu_chat.xml  menu_friend.xml  menu_frienddes.xml  menu_group.xml  menu_groupdes.xml  menu_groupuser_master.xml  menu_groupuser_user.xml  menu_qr_popup.xml  menu_scan.xml  menu_searchfriend.xml  menu_selectfriend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+47 files in other folders)
