<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seting_scan"
        android:icon="@drawable/ic_scan"
        android:orderInCategory="100"
        android:title="@string/scan_des"
        app:showAsAction="ifRoom" />
</menu>
