<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/big_margin"
    tools:context="com.w8.WelcomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="selectImge"
                android:text="selectImge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clearData"
                android:text="clearData" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="registerAccPhoneActivity"
                android:text="registerAccPhoneActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="test_Okhttp_Ws"
                android:text="test_Okhttp_Ws" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="insert2W"
                android:text="insert2W" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="DeletFiles"
                android:text="DeletFiles" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NewFriendActivity"
                android:text="NewFriendActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ActiveActivity"
                android:text="ActiveActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="LoginActivity"
                android:text="LoginActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="PopupMenu"
                android:text="PopupMenu" />

            <ImageView
                android:id="@+id/welcome_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/chat_img_max"
                android:maxWidth="@dimen/chat_img_max"
                android:minHeight="@dimen/chat_img_min"
                android:minWidth="@dimen/chat_img_min" />

        </LinearLayout>
    </ScrollView>
