<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/view_h" />

    <TextView
        android:id="@+id/ac_rid"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/ac_lineBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ac_imghead"
            android:layout_width="@dimen/head_active"
            android:layout_height="@dimen/head_active"
            android:contentDescription="@string/head"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/big_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ac_uname"
                    android:layout_weight="100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="账号格式：字母、数字、英文句号和下划线，长度3-1"/>

                <TextView
                    android:id="@+id/ac_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/nor_margin"
                    android:paddingRight="@dimen/activity_margin"
                    android:textSize="@dimen/text_small"
                    android:text="星期二"/>
            </LinearLayout>

            <TextView
                android:id="@+id/ac_enddes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_small"
                android:text="你好，吃饭没有呢？你在哪里呢！有些年头啦吧，，，，，呵呵he"/>

        </LinearLayout>
    </LinearLayout>

    <View style="@style/view_h" />
</LinearLayout>
