<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/groupuser_fid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/groupuser_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/groupuser_head_img"
        android:layout_width="@dimen/head_groupusers"
        android:layout_height="@dimen/head_groupusers"
        android:contentDescription="@string/head"
        android:paddingLeft="@dimen/chat_margin"
        android:paddingRight="@dimen/chat_margin"
        android:src="@drawable/ic_smiling" />

    <TextView
        android:id="@+id/groupuser_nickname"
        android:layout_width="@dimen/head_groupusers"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/nor_margin"
        android:textSize="@dimen/text_small" />
</LinearLayout>