<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/chat_margin"
    android:paddingLeft="@dimen/nor_margin"
    android:paddingRight="@dimen/nor_margin"
    android:paddingTop="@dimen/chat_margin">

    <TextView
        android:id="@+id/chat_back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/nor_margin"
        android:paddingRight="@dimen/nor_margin"
        android:background="@drawable/activity_chat_back_shape" />
</LinearLayout>